<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:indeterminate="false"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/lbl_resumo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resumo do pedido:" />

        <RelativeLayout
            android:id="@+id/relativeLayoutCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbl_resumo">

            <TextView
                android:id="@+id/lbl_cliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Cliente:" />

            <TextView
                android:id="@+id/txt_nomeCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/lbl_cliente"
                android:layout_alignBottom="@+id/lbl_cliente"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:layout_toEndOf="@+id/lbl_cliente"
                android:layout_toRightOf="@+id/lbl_cliente"
                android:text="Leonardo"
                android:textStyle="bold" />

        </RelativeLayout>

        <ListView
            android:id="@+id/lista_resumo_pedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativeLayoutCliente"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@id/android:empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lista_resumo_pedido"
            android:layout_marginTop="4dp"
            android:text="Nenhum item selecionado." />

        <TextView
            android:id="@+id/lbl_formaPgto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/cboFormapgto"
            android:layout_marginBottom="2dp"
            android:text="Forma de pagamento:" />

        <Spinner
            android:id="@+id/cboFormapgto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/custom_spinner_background"
            android:spinnerMode="dropdown" />
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>